# R5T.F0000

./: README.md
source/R5T.F0000/: Project Plan.md  Project Plan.txt  R5T.F0000.csproj
source/R5T.F0000.Construction/: Project Plan.md  Project Plan.txt  R5T.F0000.Construction.csproj
source/R5T.F0000.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0000.Construction/Code/Classes/Instances/: CommandLineExplorations.cs  DotnetCommandLineOperator.cs  ExecutableNames.cs  GuidFormatDemonstration.cs
source/R5T.F0000.Construction/Code/Functionality/: ICommandLineOperations.cs  IDotnetCommandLineOperator.cs  IFileOperations.cs  ITypeOperations.cs  IXmlOperations.cs
source/R5T.F0000.Construction/Code/Values/: IDurations.cs  IExecutableFilePaths.cs  IExecutableNames.cs
source/R5T.F0000.Construction/Code/ΩInstances/: CommandLineOperations.cs  DateTimeDemonstrations.cs  Durations.cs  ExecutableFilePaths.cs  FileOperations.cs  TypeOperations.cs  XmlOperations.cs
source/R5T.F0000.Construction/Files/: Guid Formats.txt
source/R5T.F0000.Q000/: Project Plan.md  R5T.F0000.Q000.csproj
source/R5T.F0000.Q000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0000.Q000/Code/Classes/Instances/: BooleanDemonstrations.cs  (+2 more)
source/R5T.F0000.V000/: R5T.F0000.V000.csproj
source/R5T.F0000/Code/: Documentation.cs  Instances.cs
source/R5T.F0000/Code/Classes/: Class1.cs  Failure.cs  FileCopyPair.cs  ResultOrException.cs  WasFound.cs
source/R5T.F0000/Code/Documentation/: Documentation.cs
source/R5T.F0000/Code/Exceptions/: UnexpectedEnumerationValueException.cs  UnhandledValueException.cs
source/R5T.F0000/Code/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  CharacterExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  IDictionaryExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  StackExtensions.cs  StringBuilderExtensions.cs  StringExtensions-Strong Types.cs  StringExtensions.cs  WasFoundExtensions.cs  XElementExtensions.cs  XNodeExtensions.cs
source/R5T.F0000/Code/Functionality/: IActionOperations.cs  IActionOperator.cs  IArrayOperator.cs  IAssemblyFileNameOperator.cs  IAssemblyOperator.cs  IBooleanOperator.cs  ICancellationOperator.cs  ICharacterOperator.cs  ICollectionOperator.cs  ICommandLineArgumentsOperator.cs  ICommandLineOperator.cs  IComparisonOperator.cs  IConsoleOperator.cs  IConstructionOperations.cs  IConstructionOperator.cs  IConversionOperator.cs  ICurrentDirectoryOperator.cs  IDateOperator.cs  IDateTimeOffsetOperator.cs  IDateTimeOperator.cs  IDictionaryOperator.cs  IDirectoryInfoOperator.cs  IDirectoryNameOperator.cs  IDoubleOperator.cs  IEnumerableOperator.cs  IEnumerationOperator-Unchecked.cs  IEnumerationOperator.cs  IEnvironmentOperator.cs  IEqualityOperator-Temp.cs  IEqualityOperator.cs  IExceptionMessageOperator.cs  IExceptionMessages.cs  IExceptionOperator.cs  IExecutablePathOperator.cs  IExitCodeOperator.cs  IFileExtensionOperator.cs  IFileNameOperator.cs  IFileOperator.cs  IFileStreamOperator.cs  IFileSystemOperator.cs  (+51 more)
source/R5T.F0000/Code/Interfaces/: Interface1.cs
source/R5T.F0000/Code/Values/: IActions.cs  ICancellationTokens.cs  IComparisonResults.cs  IDateTimeFormatTemplates.cs  IDateTimeFormats.cs  IDescriptions.cs  IExecutableNames.cs  IExecutablePaths.cs  IExitCodes.cs  IFileExtensions.cs  IFileNameAffixes.cs  IFormatProviders.cs  IIndex.cs  IIntegers.cs  IMessages.cs  IRegularExpressionPatterns.cs  ISearchPatterns.cs  ISeeds.cs  IStreamReaderValues.cs  IString.cs  IStrings.cs  ITextWriters.cs  ITypeNameAffixes.cs  ITypes.cs  IValues.cs  IVersions.cs  IXmlNamespaceNames.cs  IXmlStrings.cs
source/R5T.F0000/Code/ΩInstances/: ActionOperations.cs  ActionOperator.cs  Actions.cs  AssemblyFileNameOperator.cs  CancellationOperator.cs  CancellationTokens.cs  CharacterOperator.cs  CollectionOperator.cs  CommandLineArgumentsOperator.cs  ComparisonResults.cs  ConsoleOperator.cs  ConstructionOperations.cs  ConstructionOperator.cs  ConversionOperator.cs  CurrentDirectoryOperator.cs  DateOperator.cs  DateTimeFormatTemplates.cs  DateTimeOperator.cs  DictionaryOperator.cs  DirectoryNameOperator.cs  DoubleOperator.cs  EnumerationOperator-Unchecked.cs  EqualityOperator.cs  ExceptionMessageOperator.cs  ExceptionMessages.cs  ExceptionOperator.cs  ExecutableNames.cs  ExecutablePaths.cs  ExitCodes.cs  FileNameAffixes.cs  FileNameOperator.cs  FileStreamOperator.cs  FlagsOperator-Implementations.cs  FlagsOperator-Unchecked.cs  FlagsOperator.cs  FormatProviders.cs  GuidOperator.cs  HashSetOperator.cs  HttpClientOperator.cs  IPAddressOperator.cs  (+41 more)
(+106 files in other folders)
