<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0140\source\R5T.T0140.Z001\R5T.T0140.Z001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0140\source\R5T.T0140\R5T.T0140.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0004\source\R5T.Z0004\R5T.Z0004.csproj" />
    <ProjectReference Include="..\R5T.F0000\R5T.F0000.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
</Project>